{
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@composables/*": [
        "./src/composables/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@models/*": [
        "./src/types/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": [
      "vite/client"
    ],
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "vite.config.ts"
  ]
}
